<!DOCTYPE html>
<html>
<body>
<a href = "https://reelrundown.com/movies/Best-Comedy-Hindi-Movies-of-All-Time"> <img hspace="20" border="1" src="D:\HTML Project\comedy.jpg"  width="250" height="300"></a>
<a href = "https://www.scoopwhoop.com/entertainment/bollywood-horror-movies/" > <img hspace="10" border="1" src="D:\HTML Project\horror.jpg"  width="250" height="300"></a>
<a href = "https://in.bookmyshow.com/entertainment/top-10-bollywood-crime-mystery-films/56165" ><img hspace="10" border="1" src="D:\HTML Project\crime.jpg"  width="250" height="300" ></a>
<br>
<br><br><br><br>
<a href = "http://bollywood.expertscolumn.com/article/100-greatest-bollywood-action-movies"><img vspace="10" hspace="20" border="1" src="D:\HTML Project\action.jpg"  width="250" height="300" ></a>
<a href = "https://www.thetoptens.com/best-bollywood-romance-movies/" ><img vspace = "10" hspace="10" border="1" src="D:\HTML Project\romance.jpg"  width="250" height="300" ></a>
<a href = "https://www.filmykeeday.com/bollywood-movies-murder-mysteries/"> <img vspace = "10" hspace="10" border="1" src="D:\HTML Project\suspense.jpg"  width="250" height="300"  ></a>

</body>
</html>