<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="try.css"></link>
</head>
<body>
<center>
<div width = "300" height ="300" align="left" >
<a href = "https://reelrundown.com/movies/Best-Comedy-Hindi-Movies-of-All-Time"> <img hspace="20" border="1" src="D:\HTML Project\comedy.jpg"  width="200" height="200"></a>
<a href = "https://www.scoopwhoop.com/entertainment/bollywood-horror-movies/" > <img hspace="10" border="1" src="D:\HTML Project\horror.jpg"  width="200" height="200"></a>
<a href = "https://in.bookmyshow.com/entertainment/top-10-bollywood-crime-mystery-films/56165" ><img hspace="10" border="1" src="D:\HTML Project\crime.jpg"  width="200" height="200" ></a>

<br>

<a href = "https://www.thetoptens.com/best-bollywood-romance-movies/" ><img vspace = "10" hspace="10" border="1" src="D:\HTML Project\romance.jpg"  width="200" height="200" ></a>
<a href = "https://www.filmykeeday.com/bollywood-movies-murder-mysteries/"> <img vspace = "10" hspace="10" border="1" src="D:\HTML Project\suspense.jpg"  width="200" height="200"  ></a>
<a href = "https://mrandmrs55.com/2014/03/04/the-top-30-greatest-classic-bollywood-films-of-all-time/"><img src = "D:\HTML Project\retro.jpg" hspace = "20" border = "1" width="200" height="200" ></a>
</div>
</center>

<h1>Songs Gallery</h1>
<div id ="leftal" class="gallery cf" >
  <div>
    <img src="D:\HTML Project\retromu.jpg" height="150" width="90" />
  </div>
  <div>
    <img src="D:\HTML Project\sad.jpg" height="150" width="90"/>
  </div>
  <div>
    <img src="D:\HTML Project\mu-romantic.jpg" height="150" width="90"/>
  </div>
  <div>
    <img src="D:\HTML Project\latest.jpg" height="150" width="90"/>
  </div>
  <div>
    <img src="D:\HTML Project\remix.jpg" height="150" width="90"/>
  </div>
  <div>
    <img src="D:\HTML Project\party.jpg" height="150" width="90"/>
  </div>
</div>

</body>
</html>