<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="try.css"></link>
</head>
<body>
<h1>Simple CSS Image Gallery with Zoom</h1>

<div class="gallery cf">
  <div>
    <img src="D:\HTML Project\retromu.jpg" height="150" width="90" />
  </div>
  <div>
    <img src="D:\HTML Project\sad.jpg" height="150" width="90"/>
  </div>
  <div>
    <img src="D:\HTML Project\mu-romantic.jpg" height="150" width="90"/>
  </div>
  <div>
    <img src="D:\HTML Project\latest.jpg" height="150" width="90"/>
  </div>
  <div>
    <img src="D:\HTML Project\remix.jpg" height="150" width="90"/>
  </div>
  <div>
    <img src="D:\HTML Project\party.jpg" height="150" width="90"/>
  </div>
</div>
</body>
</html>